<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      padding: 10px;
      background-color: hsl(233, 47%, 7%);
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      color: hsl(0, 0%, 100%);
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .container{
      margin-top: 300px;
      text-align: center;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .container .main{
      order: 2;
      display: flex;
      flex-direction: column;
    }

    .container .main .main-heading{
      font-size: 34px;
      font-weight: 700;
    }

    .container .main .main-heading span{
      color: hsl(277, 64%, 61%);
    }

    .container .main .main-paragraph{
      margin-top: 5px;
      margin-bottom: 20px;
      font-size: 13px;
      font-weight: 400;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 25px;
      width: 70%;
      align-self: center;
    }

    .container .main .stats{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 40px;
    }

    .container .main .stats .comp-numb, .temp-numb, .queries-numb{
      margin-bottom: 5px;
      font-size: 20px;
      font-weight: 700;
    }

    .container .main .stats .comp-heading, .temp-heading, .queries-heading{
      margin-bottom: 20px;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 12px;
      color: hsla(0, 0%, 100%, 0.6);
    }

    .container .second{
      height: 200px;
      background-image: url(images/image-header-mobile.jpg);
      background-size: 100%;
      border-radius: 10px 10px 0 0;
      order: 1;
    }

    .container .second .accent{
      width: 100%;
      height: 100%;
      background-color: hsl(277, 64%, 61%);
      border-radius: 10px 10px 0 0;
      opacity: 0.5;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (min-width: 376px) {
      body{
        box-sizing: border-box;
      }
      .container{
        margin-top: 0;
        text-align: left;
        flex-direction: row;
      }
      .container .main{
        padding: 30px 60px;
        width: 400px;
        order: 1;
      }
      .container .main .main-paragraph{
        width: 300px;
        margin-bottom: 40px;
        align-self: flex-start;
      }
      .container .main .stats{
        display: flex;
        flex-direction: row;
        width: 300px;
      }
      .container .main .stats .comp-heading, .temp-heading, .queries-heading{
        margin: 0;
      }
      .container .second{
        order: 2;
        width: 540px;
        height: 446px;
        background-image: url(images/image-header-desktop.jpg);
        background-size: cover;
        border-radius: 0 10px 10px 0;
      }
      .container .second .accent{
        border-radius: 0 10px 10px 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <p class="main-heading">Get <span>insights</span> that help your business grow.</p>
      <p class="main-paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div class="stats">
        <div class="comp">
          <p class="comp-numb">10k+</p>
          <p class="comp-heading">COMPANIES</p>
        </div>
        <div class="temp">
          <p class="temp-numb">314</p>
          <p class="temp-heading">TEMPLATES</p>
        </div>
        <div class="queries">
          <p class="queries-numb">12M+</p>
          <p class="queries-heading">QUERIES</p>
        </div>
      </div>
    </div>
    <div class="second">
      <div class="accent"></div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdullah Al-Karim</a>.
  </div>
</body>
</html>